# SLCT-Super-Legendary-Culture-Trivia

./: README.md  SLCT.sln
DBManagement/: DBManagement.csproj  DBManagementException.cs  Question.cs  QuestionManager.cs
Logic/: IScoringStrategy.cs  Logic.csproj  NegativeScoring.cs  Question.cs  QuestionManager.cs  QuizEngine.cs  QuizException.cs  ScoreManager.cs  SimpleScoring.cs  StreakScoring.cs  TimedScoring.cs
SLCT/: App.config  CategoryMenu.Designer.cs  CategoryMenu.cs  CategoryMenu.resx  MainMenu.Designer.cs  MainMenu.cs  Program.cs  Question.cs  QuestionManager.cs  Questions.json  QuizForm.Designer.cs  QuizForm.cs  SLCT.csproj  ScoreForm.Designer.cs  ScoreForm.cs  ScoreForm.resx
SLCT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/: QuestionManagerTests.cs  QuestionTests.cs  QuizEngineTests.cs  ScoreManagerTests.cs  ScoringStrategyTests.cs  Test.csproj
documentatie/diagrame/: diagramaActivitate.mdj  diagramaClase.mdj  diagramaSecvente.mdj  diagramaUseCase.mdj
