<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBManagement\DBManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBManagement">
      <HintPath>..\DBManagement\bin\Debug\net8.0\DBManagement.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Questions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
