<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>SLCT</RootNamespace>
    <AssemblyName>SLCT</AssemblyName>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBManagement\DBManagement.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBManagement">
      <HintPath>..\DBManagement\bin\Debug\net8.0\DBManagement.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\DBManagement\Questions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Questions.json</Link>
		</Content>
	</ItemGroup>

</Project>